
spring.datasource.url =jdbc:postgresql://127.0.0.1:5432/HRDatabankDB
spring.datasource.username =postgres
spring.datasource.password =root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#server.port=8000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

    
server.context-path=/websocket-backend


